APT {
FTPArchive {
Release {
Origin "https://snooze.ninja/repo/cydia/index.html";
Label "Random Stuff";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Just Snooze's random stuff";
};
};
};
